# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
ca-certificates=2023.08.22=h06a4308_0
exceptiongroup=1.0.4=py39h06a4308_0
func_timeout=4.3.5=pyhd3eb1b0_0
iniconfig=1.1.1=pyhd3eb1b0_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
ncurses=6.4=h6a678d5_0
openssl=3.0.12=h7f8727e_0
packaging=23.1=py39h06a4308_0
pip=23.3=py39h06a4308_0
pluggy=1.0.0=py39h06a4308_1
pytest=7.4.0=py39h06a4308_0
pytest-runner=6.0.0=py39h06a4308_0
python=3.9.18=h955ad1f_0
readline=8.2=h5eee18b_0
setuptools=68.0.0=py39h06a4308_0
sqlite=3.41.2=h5eee18b_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=py39h06a4308_0
tqdm=4.65.0=py39hb070fc8_0
wheel=0.41.2=py39h06a4308_0
xz=5.4.2=h5eee18b_0
zlib=1.2.13=h5eee18b_0